@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");

@font-face {
  font-family: "CD";
  src: url(../../font/CaviarDreams.ttf);
}
@font-face {
  font-family: "LG";
  src: url(../../font/leaguegothic-regular-webfont.woff);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  height: 100vh;
  width: 100vw;


}

.background {
  position: absolute;
  height: 100%;
  width: 100%;
  background: url("../../assets/backgrounds/BGevents.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.sidebar {
  z-index: 1;
  margin-left: 22rem;
}


.outer-box {
  display: grid;
  grid-template-columns: auto 100px auto;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-family: "Montserrat";
  flex-wrap: wrap;
}
.mainbox, .btn2
{
  justify-content: center;
  align-items: center;
}
.mainbox
{
  align-items: center;
  justify-content: center;
  margin-right: ;
}
.btn2 
{
  margin-top: 3.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.btn1
{
  color: #fff;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
  width: 60px;
  margin: 10px;
  font-size: 20px;
  font-weight: 500;
}
.btn1:hover
{
  color: #000;
  border: 2px solid #000;
  background-color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}
.left-pane {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  padding: 1rem;
}

.logo-container {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  font-size: large;
  font-weight: bold;
  font-family: CD;
  color: white;
}

#logo {
  height: 50px;
  object-fit: contain;
  margin-right: 1rem;
}
#page-title {
  text-transform: uppercase;
  font-family: "LG";
  text-align: left;
  font-size: 48px;
  letter-spacing: 2px;
  color: white;
  font-weight: 200;
  margin-top: 2rem;
}

#divider {
  margin-left: 0;
  background-color: rgb(104, 104, 104);
  width: 125px;
  margin-bottom: 10px;
}

#next {
  margin-top: auto;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

#next #arrow {
  width: 60px;
  height: 30px;
}

#next a {
  color: #fff;
  font-family: CD;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  margin-left: 1rem;
  margin-right: -8rem;
  z-index: 1;
}

#next #circle {
  margin-left: 12px;
}

.next {
  position: absolute;
  top: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.next p {
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 1.1rem;
  color: rgb(255, 254, 254);
  letter-spacing: 25px;
  font-weight: 600;
}

.next img {
  height: 30px;
  width: 30px;
  margin-right: 25px;
}

/**/
/*main section*/
/**/

.swiper {
  width: 450px;
  height: 450px;
  margin: 20px auto;
}
.card {
  height: 500px !important;
}
.card-body {
  padding: 2px !important;
  font-size: 12px !important;
  font-weight: bold !important;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}
.swiper-slide {
  background: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.swiper-button-prev,
.swiper-button-next {
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  background-size: 30% auto;
  border: solid 2px white;
  padding: 10px 20px;
  border-style: ridge;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.swiper-button-next {
  background-image: url("../../assets/svg/chevron-right.svg");
}

.swiper-button-prev {
  background-image: url("../../assets/svg/chevron-left.svg");
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  display: none;
}

@media (max-width: 800px) {
  .outer-box {
    display: flex;
    flex-direction: column;
  }

  .left-pane {
    height: fit-content;
    width: 100%;
  }

  #next {
    display: none;
  }
  .next {
    display: none;
  }
  .swiper {
    width: 410px;
    height: 410px;
    margin: 4em auto;
  }
  .card {
    height: 460px !important;
  }
  .card-body {
    padding: 0 !important;
    font-size: 10px !important;
  }
  .sidebar {
    z-index: 1;
    margin-left: 0rem;
  }

}
@media (max-width: 650px) {
  .outer-box {
    display: flex;
    flex-direction: column;
  }

  .left-pane {
    height: fit-content;
    width: 100%;
  }

  .logo {
    font-size: 2.5rem;
    margin: 2rem 2rem;
  }

  #next {
    display: none;
  }
  .next {
    display: none;
  }
  .swiper {
    width: 310px;
    height: 310px;
    margin: 4em auto;
  }
  .card {
    height: 360px !important;
  }
  .card-body {
    padding: 0 !important;
    font-size: 8px !important;
  }
  .sidebar {
    z-index: 1;
    margin-left: 0rem;
  }
}

#mySidebar > .options__container > ul {
  padding-left: 0 !important;
}

@media (max-width: 1200px) 
{
  .sidebar {
    z-index: 1;
    margin-left: 0rem;
  }
}